---
# Dockerfile Configuration
tag: v0.0.1
imageName: mlflow-server

# Minio configuration
minio_access_key: w7p6kp3VvpoqS9yk0e_NJAxvQWs
minio_secret_key: SoR804DN5D6mUnAwyTyWHjVlzrVd65yRKzaX-AB6y9D0eyPC8GWk0A
